.form-container {
    width: 30%;
    margin: 5em auto;
}

.source-title {
    padding: .5em;
    font-size: 1.3em;
    background-color: #ada9a9;
}

.grid-1-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1em;
}

em {
    font-weight: bold !important;
    color: #0ec211 !important;
}

pre {
    line-height: 0.7;
}

.floating-menu {
    position: fixed;
    top: 0;
    width: 10%;
    /*padding: .5em;*/
    /*border: 1px solid black;*/
}

a {
    text-decoration: none;
    color: orangered;
}

a:hover {
    text-decoration: none;
    color: orange;
}

.floating-menu > div {
    padding: .3em;
    border-bottom: 1px dotted black;
}

footer {
    padding: 2.5em;
    text-align: center;
    background-color: orangered;
    color: whitesmoke;
    margin-top: 2em;
}

img {
    border: 1px solid orangered;
    border-radius: 10px;
    margin: 1em;
}

.picture-container {
    text-align: center;
}

.section {
    background-color: #fcf8f8;
    padding: 1em 6em;
    border-radius: 20px;
}

.section > p {
    padding: .3em;
}